server {
    server_name jamesoswald.org;
    listen 80;
    listen [::]:80;
    root /home/joswald/repos/jamesoswald.org/hugo_root/public; 

    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}