server {
    server_name jamesoswald.dev;
    listen 443 ssl;
    root /home/joswald/repos/jamesoswald.dev/hugo_root/public; 
    
    location / {
        try_files $uri $uri/ /404.html;
    }

    error_page 404 /home/joswald/repos/jamesoswald.dev/hugo_root/public/404.html;
    location = /404.html {
        root /home/joswald/repos/jamesoswald.dev/hugo_root/public;
        internal;
    }

    ssl_certificate /etc/letsencrypt/live/jamesoswald.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jamesoswald.dev/privkey.pem; # managed by Certbot
}     