server {
    server_name jamesoswald.org;
    listen 80;
    listen [::]:80;
    root /home/joswald/repos/jamesoswald.org/hugo_root/public; 
    
    location / {
        try_files $uri $uri/ /404.html;
    }

    error_page 404 /home/joswald/repos/jamesoswald.org/hugo_root/public/404.html;
    location = /404.html {
        root /home/joswald/repos/jamesoswald.org/hugo_root/public;
        internal;
    }
}