
server {
    server_name jamesoswald.dev;
    listen 443 ssl;
    
    index index.html index.php index.htm;

    #Main Site
    location / {
        root /home/joswald/repos/jamesoswald.dev/hugo_root/public; 
        try_files $uri $uri/ /404.html;
    }

    error_page 404 /home/joswald/repos/jamesoswald.dev/hugo_root/public/404.html;
    location = /404.html {
        root /home/joswald/repos/jamesoswald.dev/hugo_root/public;
        internal;
    }

    #Old Joswald.tk Site
    location /tk/ {
        auth_basic "TK Zone";
        auth_basic_user_file /home/joswald/nginx/.htpasswd;
        alias /home/joswald/repos/jamesoswald.dev/.oldSites/Jozwald.tk/;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        auth_basic "TK Zone";
        auth_basic_user_file /home/joswald/nginx/.htpasswd;
        alias /home/joswald/repos/jamesoswald.dev/.oldSites/Jozwald.tk/;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    }

    ssl_certificate /etc/letsencrypt/live/jamesoswald.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jamesoswald.dev/privkey.pem; # managed by Certbot
}     